Manifest-Version: 1.0.0.qualifier
Bundle-SymbolicName: ChrisDockerRestTemplate
Bundle-ManifestVersion: 2
TIBCO-BW-Edition: bwcf
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tib
 co.bw.palette; filter:="(name=bw.generalactivities)",com.tibco.bw.sha
 redresource.model; filter:="(name=bw.httpconnector)",com.tibco.bw.bin
 ding.model; filter:="(name=bw.rest)"
TIBCO-BWCE-Edition-Target: docker
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Version: 2.3.1 V22 2017-08-17
Bundle-Name: ChrisDockerRestTemplate Module
Bundle-Version: 1.0.0.qualifier
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv

